<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <title>Rise Chuti</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="content-Language" content="ru" />

    <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/general.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/goods_page.css" type="text/css" media="all" />

    <script type="text/javascript" src="./js/main.js"></script>
</head>


<body>
    <div class="wrapper">
    <div class="header">
        <div class="header-user-field">
            <img src="./images/main_logo.png" name="header-logo-ico" class="main-logo">
                <div class="header-firstline">
                <div class="lang-container">
                    <a href="#Russian" class="language active-language">ru</a>
                    <span class="header-line">|</span>
                    <a href="#Czech" class="language">cz</a>
                </div>
                    
                    <div class="header-enter">
                        <img src="./images/enter_ico.png" name="header-enter-ico">
                        <span id="enter-to-account">ВХОД</span>
                    </div>
                    </div>

                    <div class="header-secondline">
                        <div class="search-field">
                            <img src="./images/header_srch_ico.png" name="header-srch-ico">
                            <span class="serch-item">ПОИСК ПО САЙТУ</span>
                        </div>
                        <div>
                            <a href="#" class="cart empty">
                            <img src="./images/cart_ico.png" name="header-cart-ico">
                            <span>ПУСТО</span>
                            </a>
                        </div>
                    </div>
        </div>
        <div class= "main-menu">
                <img src="./images/left_cart_ico.png" class="main-menu-cart-left">
                <ul class="menu">
                    <li class="main-menu-item line"><a href="./index.html">Главная</a></li>
                    <li class="main-menu-item line"><a href="./goods_page.html">Каталог</a></li>
                    <li class="main-menu-item line"><a href="./for_partners.html">Партнёрам</a></li>
                    <li class="main-menu-item"><a href="./contacts.html">Контакты</a></li>
                </ul>
                <img src="./images/right_cart_ico.png" class="main-menu-cart-right">
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <div class="navigation">Каталог/Мясные_изделия/</div>
            <div class="navigation-menu-wrapper">
                <ul class="navigation-menu">
                    <li class="navigation-menu-item"><img src="./images/nav-menu-items/g-fish.png" alt="">РЫБНФЕ ИЗДЕЛИЯ</li>
                    <li class="navigation-menu-item active-nav-menu"><img src="./images/nav-menu-items/g-meat.png" alt="">МЯСНЫЕ ИЗДЕЛИЯ</li>
                    <li class="navigation-menu-item"><img src="./images/nav-menu-items/g-milk.png" alt="">МОЛОЧНАЯ ПРОДУКЦИЯ</li>
                    <li class="navigation-menu-item"><img src="./images/nav-menu-items/g-fruits.png" alt="">ОВОЩИ И ФРУКТЫ</li>
                    <li class="navigation-menu-item"><img src="./images/nav-menu-items/g-candy.png" alt="">КОНДИТЕРСКИЕ ИЗДЕЛИЯ</li>
                    <li class="navigation-menu-item"><img src="./images/nav-menu-items/g-drinks.png" alt="">НАПИТКИ</li>
                    <li class="navigation-menu-item navigation-item-underline"><img src="./images/nav-menu-items/g-bakaley.png" alt="">БАКАЛЕЯ</li>
                </ul>
            </div>
            <div class="nav-menu-banner-conteiner">
            <img src="./images/nav-menu-items/nav-menu-banner.jpg" alt="">
            <p class="nav-menu-banner-text">Только<br>свежие овощи<br>по низким ценам!</p>
            </div>
        </div>

        <div class="goods">
            <div class="sorting-field">
                <select name="typeOfSorting" size="1" id="chenge-sortin-field">
                 <option>По популярности</option>
                 <option>По названию</option>
                 <option>По возрастанию цены</option>
                 <option>По убыванию цены</option>
                </select>
            </div>
            <div class="outout-wrapper">
            <div class="output-goods-field">
                <div class="goods-item" id="1">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="2">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="3">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="4">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="5">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="6">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="7">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="8">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="9">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="10">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
                <div class="goods-item" id="11">
                    <div class="goods-item-overlay-wrapper">
                        <div class="goods-item-overlay">
                        <a href="#"><img src="./images/goods/goods-item-view.png" alt="" class="goods-image-view"></a>
                        <a href="#"><img src="./images/goods/goods-item-cart.png" alt="" class="goods-image-cart"></a>
                        </div>
                    </div>
                    <a href="#"><img src="./images/goods/goods-image-id1.jpg" alt="" class="goods-image"></a>
                    <div class="goods-item-name">name</div>
                </div>
          
                </div>
            </div>
            </div>
        </div>



    <div class="footer">
        <div class="main-footer-info">
            <div class="footer-info-item footer-schedule">
                <img src="./images/footer_board_full.png" alt="">
                
            </div>
            <div class="footer-info-item footer-contacts">
                <span id="footer-call-me">Перезвоните мне</span>
                <p id="footer-phone-numbers">+420-778-827-370<br>
                +420-778-827-370</p>
                <span id="footer-email">risechuti@info.cz</span>
            </div>
            <div class="footer-info-item footer-menu">
                <a href="">Личный кабинет</a><br>
                <a href="./for_partners.html">Партнерам</a><br>
                <a href="./goods_page.html">Каталог</a><br>
                <a href="./contacts.html">Магазины</a><br>
                <img src="./images/footer_mastercard_ico.png" alt="">
                <img src="./images/footer_visa_ico.png" alt="">
            </div>
            <div class="footer-info-item footer-logo">
                <img src="./images/main_logo.png" alt="" id="footer-logo-ico">
            </div>
        </div>
        <div class="foter-rights">©2017 Říše Chuti. Все права защищены.</div>
    </div>

    <div class="modal-window">
            <div class="login-window">
                <img src="./images/main_logo.png" alt="" id="modal-ico">
                <img src="./images/close.png" alt="" id="close-ico">
                <form action="" class="login-form">
                <label for="login" class="login-info">Логин:</label><br>
                <label for="password" class="password-info">Пароль:</label>
                <div class="login-field-wrapper">
                    <input type="text" name="login" class="input-field login-field"><br>
                    <input type="password" class="input-field login-field login-margin"><br>
                    <div>
                        <label for="checkbox" style="font-size: 22px;">Запомнить меня?</label>
                        <input type="checkbox" name="remember me" id="remember-me">
                        <input type="button" value="Login" class="buttons login-button">
                    </div>
                </div>
                <label for="" class="forgot-password"><a href="#">Восстановить</a>&nbsp;пароль, или пройти&nbsp;<a href="#">регистрацию</a></label>
                
                </form>    
            </div>
        </div>
    


    </div>
</body>

</html>