<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <title>Rise Chuti</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="content-Language" content="ru" />

    <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all" />
   
   
    <script type="text/javascript" src="./js/jquery.core.pack.js"></script>
    <script type="text/javascript" src="./js/jquery.pngfix.pack.js"></script>
    <script type="text/javascript" src="./js/jquery.swfobject.pack.js"></script>
    <script type="text/javascript" src="./js/jquery.tools.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EmulateIE8" />
    <meta http-equiv="imagetoolbar" content="false" />
</head>


<body>
    <div class="wrapper">
    <div class="header">
       <div class="header-user-field">
           <img src="./images/main_logo.png" name="header-logo-ico" class="main-logo">
              <div class="header-firstline">
               <div>
                 <a href="#" class="ru-language active-language">ru</a>
                 <span class="header-line">|</span>
                 <a href="#51515" class="cz-language">cz</a>
               </div>
                  
                <div class="header-enter">
                     <a href="#">
                    <img src="./images/enter_ico.png" name="header-enter-ico">
                    <span>ВХОД</span>
                    </a>
                </div>
                </div>

                <div class="header-secondline">
                    <div>
                        <img src="./images/header_srch_ico.png" name="header-srch-ico">
                        <span class="serch-item">ПОИСК ПО САЙТУ</span>
                    </div>
                    <div>
                        <a href="#" class="cart empty">
                        <img src="./images/cart_ico.png" name="header-cart-ico">
                        <span>ПУСТО</span>
                        </a>
                    </div>
                </div>
       </div>
       <div class= "main-menu">
            <img src="./images/left_cart_ico.png" class="main-menu-cart-left">
            <ul class="menu">
                <li class="main-menu-item line"><a href="#">Главная</a></li>
                <li class="main-menu-item line"><a href="#">Каталог</a></li>
                <li class="main-menu-item line"><a href="#">Акции</a></li>
                <li class="main-menu-item line"><a href="#">Партнёрам</a></li>
                <li class="main-menu-item"><a href="#">Контакты</a></li>
            </ul>
            <img src="./images/right_cart_ico.png" class="main-menu-cart-right">
       </div>
    </div>
    <div class="content">
        <div class="main-banner">
            <a href="#banner"><img src="./images/main_baner_1.jpg" class="banner-field"></a>
            <div class="main-banner-slider">
                <div class="checkbox checkbox-active"></div>
                <div class="checkbox"></div>
                <div class="checkbox"></div>
            </div>
        </div>
        <div class="new-goods-field">
            <div class="new-goods-header">- НОВЫЕ ПОСТУПЛЕНИЯ -</div>
            <div class="new-goods-slider">
                <img src="./images/slider_arrow_left.png" class="slider_arrow_left slider_arrows">
                <img src="./images/slider_arrow_right.png" class="slider_arrow_right slider_arrows">
                <div class="new-goods-slider-item">
                    <a href="#item"><img src="./images/slider_ico_1.jpg" class="new-goods-slider-item-ico"></a>
                    <a href="#item"><div class="new-goods-slider-item-button">кофе “Lavazza”</div></a>
                </div>
                <div class="new-goods-slider-item">
                    <a href="#item"><img src="./images/slider_ico_2.jpg" class="new-goods-slider-item-ico"></a>
                    <a href="#item"><div class="new-goods-slider-item-button">соус “Dowtona”</div></a>
                </div>
                <div class="new-goods-slider-item">
                    <a href="#item"><img src="./images/slider_ico_3.jpg" class="new-goods-slider-item-ico"></a>
                    <a href="#item"><div class="new-goods-slider-item-button new-font-size">шоколад “studentská”</div></a>
                </div>
                <div class="new-goods-slider-item">
                    <a href="#item"><img src="./images/slider_ico_4.jpg" class="new-goods-slider-item-ico"></a>
                    <a href="#item"><div class="new-goods-slider-item-button">Фасоль “heinz”</div></a>
                </div>
            </div>
            <div class="subscribe-field">
                <div class="subscribe-banner-text">
                    Хочешь узнавать о <span>СКИДКАХ</span> первым?
                </div>
                <div class="subcribe-banner-form">
                   <form action="" name="subscribe-form" id="subscribe-form" method="get">
                        <input type="text" id="subscribe-number-field"><br>
                        <input type="email" id="subscribe-email-field"><br>
                   <input type="submit" name="submit-subscribe" id="submit-subscribe" value="ДА, хочу!">
                   </form> 
                </div>
            </div>
        </div>

        <div class="shares-field">
            <div class="shares-header">- АКЦИИ -</div>
            <div class="shares-banners">
                <img src="./images/share_1.jpg" alt="" class="share-banner-imege">
                <img src="./images/share_2.jpg" alt="" class="share-banner-imege">
                <img src="./images/share_3.jpg" alt="" class="share-banner-imege">
            </div>
        </div>
        <div class="manufacturers-slider">
            <div class="shares-header">- ПРОИЗВОДИТЕЛИ -</div>
            <div class="manufacturers-slider-wrapper">
                <img src="./images/companies_left_arrow.png" class="manufacturers-slider-left-arrow slider_arrows">
                <img src="./images/companies_right_arrow.png" class="manufacturers-slider-right-arrow slider_arrows">
                <div class="manufacturers-slider-item"><img src="./images/companies-logo/company_logo_1.jpg" alt="" class="manufacturers-slider-ico"></div>
                <div class="manufacturers-slider-item"><img src="./images/companies-logo/company_logo_2.jpg" alt="" class="manufacturers-slider-ico"></div>
                <div class="manufacturers-slider-item"><img src="./images/companies-logo/company_logo_3.jpg" alt="" class="manufacturers-slider-ico"></div>
                <div class="manufacturers-slider-item"><img src="./images/companies-logo/company_logo_4.jpg" alt="" class="manufacturers-slider-ico"></div>
                <div class="manufacturers-slider-item"><img src="./images/companies-logo/company_logo_5.jpg" alt="" class="manufacturers-slider-ico"></div>

            </div>
        </div>
    </div>
    <div class="footer"></div>


    </div>
</body>

</html>